<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ADD COLLEGE PORTAL</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(admin.jpg);
            background-size: cover;
            
            font-family: sans-serif;
    
}

.loginbox{
    width: 420px;
    height: 520px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    opacity: 0.7;
    border-radius:30px;
        
        
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}



        </style>
    </head>
    
    <body>
           <div class="loginbox">
                <img src="avatar.png" class="avatar">
                    <h1>ADD COLLEGE HERE</h1>
                    <form action = "addColgServlet" method = "post">
                      <p>College Name</p>
                      <input type = "text" name = "colgnm" placeholder = "Enter College">
                      <br>
                      <p>MIN marks</p>
                      <input type = "text" name = "min" placeholder = "Enter Minimum Marks">
                      
                      <p>MAX marks</p>
                      <input type = "text" name = "max" placeholder = "Enter Maximum Marks">
                       
                      <p>City</p>
                      <input type = "text" name = "city" placeholder = "Enter Location">
                        <input type = "submit" value = "ADD">
                    </form>

            </div>

    </body>
</html>
